MangoLogin/LoginView.xaml

<UserControl x:Class="MangoLogin.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangoLogin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="475">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <!--Resources section is used to apply the validation error styles on Login ID and Password box controls-->
    <UserControl.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate x:Name="TextErrorTemplate">
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock FontSize="20" Foreground="Red"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordErrorStyle" TargetType="{x:Type PasswordBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate x:Name="TextErrorTemplate">
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock FontSize="20" Foreground="Red"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="20" Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Height="40" Grid.Row="0" Background="#FF15ADE2">
                    <Label Content="MangoApps for Windows" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" Height="40" Canvas.Left="5" HorizontalContentAlignment="Center"/>
                    <Button Name="btnMinimize" Canvas.Right="45" ToolTip="Minimize" Command="{Binding MinimizeBtnClick}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,0,0" BorderBrush="Transparent" HorizontalAlignment="Right" Height="14" Width="14">
                        <Button.Background>
                            <ImageBrush ImageSource="Asset/minimize.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnClose" Canvas.Right="15" ToolTip="Close" Command="{Binding CloseBtnClick}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,10,0,0" BorderBrush="Transparent" HorizontalAlignment="Right" Height="14" Width="14">
                        <Button.Background>
                            <ImageBrush ImageSource="Asset/close.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Image Grid.Row="1" Height="50" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Asset/ms_header.PNG"/>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Label Content="Login ID" Foreground=" #FF15ADE2"/>
                    <TextBox Name="txtUsrName" FontSize="15" Height="25" Style="{StaticResource TextErrorStyle}" Padding="2" TextChanged="txtUsrName_TextChanged" Text="{Binding _LoginModel.UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Password" Foreground=" #FF15ADE2"/>
                    <PasswordBox Name="MyPassword" FontSize="15" Style="{StaticResource PasswordErrorStyle}" Height="25" Padding="2" PasswordChanged="MyPassword_PasswordChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Domain URL" Foreground=" #FF15ADE2"/>
                        <Image Source="Asset/info.png" Height="13" Width="13"/>
                    </StackPanel>
                    <TextBox Name="txtDomainURL" FontSize="15" Height="25" Padding="2" Text="{Binding _LoginModel.TxtDomainName,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Content="Remember me" Foreground="#FF15ADE2" Canvas.Left="20" Canvas.Top="10" HorizontalAlignment="Right"/>
                        <Image Source="Asset/info.png" Height="13" Width="13" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Button Name="btnSignIn" HorizontalAlignment="Stretch" Foreground="White" Height="30" Command="{Binding SubmitBtnClicked}" IsEnabled="{Binding IsSignInBtnEnabled}" Content="SIGN IN" HorizontalContentAlignment="Center" Background="#FF15ADE2"/>
                </StackPanel>
                <Button HorizontalAlignment="Stretch" Grid.Row="3" Height="33">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Grid.Column="0" Source="Asset/loginButtonLock.png" Height="20"/>
                        <Label Grid.Column="1" Content="Sign In using other Methods"/>
                    </Grid>
                </Button>
                <TextBlock Grid.Row="4" Foreground="#FF15ADE2"  HorizontalAlignment="Center" Padding="10">
                <Hyperlink>Sign Up for MangoApps</Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
